{
    name: Johns Hopkins Hospital, 
    website: hopkinsmedicine.org, 
    type: hospital, 
    address: 1800 Orleans St, Baltimore, MD 21287, 
    lat: 39.2967426, 
    isVerified: true, 
    lng: -76.5949195,
    phone: (410) 955-5000, 
    id: pY16cV9599Cvu5RNRMml, 
    claims: [{
        createdAt: 2020-05-20 02:02:21.958Z, 
        orgID: pY16cV9599Cvu5RNRMml, 
        lastModified: 2020-05-20 02:02:21.958Z, 
        groupID:IBdv6sjziegUO6CXhFK2, 
        quantity: 100, 
        userName: Appoquinimink, 
        isVerified: false, 
        requestID: XyA6dmm9H0PNu2CTaL3i, 
        id: 587f321a-20dc-4b45-a53f-b98de3c209b9, 
        designID:5f2009e0-55a8-4d4b-aa6a-a9becf5c9392, 
        userID: fbb3ff97-4cfd-479c-bac9-88b631380c32, 
        resources: [91151d19-d8cd-40a7-bcf9-0740cedf4500]}], 
    requests: [{
        orgID: pY16cV9599Cvu5RNRMml,
        isVerified: true, 
        designID: fa900ce5-aae8-4a69-92c3-3605f1c9b494, 
        id: XyA6dmm9H0PNu2CTaL3i, 
        quantity: 100, 
        claims: [587f321a-20dc-4b45-a53f-b98de3c209b9]}], 
    resources: [{
        claimID:587f321a-20dc-4b45-a53f-b98de3c209b9, 
        userName: Appoquinimick, 
        requestID: XyA6dmm9H0PNu2CTaL3i, 
        isVerified: true, 
        id: 91151d19-d8cd-40a7-bcf9-0740cedf4500, 
        orgID: pY16cV9599Cvu5RNRMml, 
        lastModified: 2020-05-20 02:05:37.442Z, 
        name: Appoquinimink, 
        groupID: IBdv6sjziegUO6CXhFK2, 
        type: Update, 
        description: , 
        quantity: 100, 
        url: , 
        designID:5f2009e0-55a8-4d4b-aa6a-a9becf5c9392, 
        userID: , 
        createdAt: 2020-05-20 02:05:37.442Z
        }]}

